
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fbdf7f218536a58f0f"
VITE_APPWRITE_DATABASE_ID="65fbe07846b851c0ba40"
VITE_APPWRITE_COLLECTION_ID="65fbe096b6e52241a07a"
VITE_APPWRITE_BUCKET_ID="65fbe29b3cec5c63c70e"
